# Application Related
PORT=3001
ENV=DEV
DEBUG=axios

# Database Related 
DB_HOST=localhost
DB_NAME=accubits_ivr
DB_USERNAME=root
DB_PASSWORD=root

#Redis Related
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=10000
REDIS_TTL_MOBILE=100000
RESET_TOKEN_TIME=3600


#JWT Related
JWT_PRIVATE_KEY=accubits_ivr